
/**
내 수정
*/
.footer {
  background-color: #1a1a1a;
  color: #e0e0e0;
  border-top: 1px solid #333;
}

.footerContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

/* 브랜드 섹션 */
.footerBrand {
  grid-column: 1;
}

.footerTitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #fff;
}

.footerDescription {
  font-size: 14px;
  line-height: 1.6;
  color: #b0b0b0;
  margin: 0;
}

/* 링크 섹션 */
.footerLinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-column: 2;
}

.footerColumn a {
  color: #b0b0b0;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
  display: inline-block;
  white-space: nowrap;      /* ✅ 줄바꿈 절대 금지 */
  word-break: keep-all;     /* ✅ 단어 중간 줄바꿈 방지 */
  overflow-wrap: normal;    /* ✅ 자동 줄바꿈 방지 */
}

.footerSubtitle {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 16px;
  letter-spacing: 0.5px;
}

.footerColumn ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footerColumn li {
  margin-bottom: 10px;
}

.footerColumn a {
  color: #b0b0b0;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footerColumn a:hover {
  color: #fff;
}

/* API 정보 섹션 */
.footerApi {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footerCredit {
  font-size: 14px;
  line-height: 1.6;
  color: #b0b0b0;
  margin: 0;
}

.footerCredit a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footerCredit a:hover {
  color: #ff6b6b;
}

/* 하단 저작권 */
.footerBottom {
  background-color: #0f0f0f;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #333;
}

.footerCopyright {
  margin: 0;
  font-size: 13px;
  color: #808080;
}

/* 태블릿 반응형 */
@media (max-width: 768px) {
  .footerContent {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 40px 20px 30px;
  }

  .footerBrand {
    grid-column: auto;
  }

  .footerLinks {
    grid-column: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footerApi {
    grid-column: auto;
  }
}

/* 모바일 반응형 */
@media (max-width: 480px) {
  .footerContent {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 30px 15px 20px;
  }

  .footerLinks {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .footerTitle {
    font-size: 20px;
  }

  .footerSubtitle {
    font-size: 12px;
    margin-bottom: 12px;
  }


  .footerCopyright {
    font-size: 12px;
  }
  
 

  
}