/* Header.module.css (unchanged from your provided version) */

.header {
  background-color: #1a1a1a;
  border-bottom: 1px solid #333;
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

/* 로고 섹션 */
.logoSection {
  flex-shrink: 0;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  gap: 8px;
  transition: opacity 0.3s ease;
}

.logo:hover {
  opacity: 0.8;
}

.logoImage {
  height: 50px;
  width: auto;
}

.logoTextGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
}

.logoMain {
  font-size: 20px;
  font-weight: 700;
  color: #ff6b6b;
  letter-spacing: 0.5px;
}

.logoSub {
  font-size: 11px;
  color: #888;
  letter-spacing: 1px;
}

/* 검색 섹션 */
.searchSection {
  flex: 1;
  max-width: 300px;
}

.searchContainer {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
}

.searchInput {
  flex: 1;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  outline: none;
  background-color: #fff;
  color: #1a1a1a;
}

.searchInput::placeholder {
  color: #999;
}

.searchButton {
  background-color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.searchButton:hover {
  background-color: #f0f0f0;
}

/* 인증 섹션 */
.authSection {
  flex-shrink: 0;
}

/* 로그인 상태 */
.userInfo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.userName {
  font-size: 14px;
  color: #e0e0e0;
  font-weight: 500;
}

.mypageLink {
  font-size: 14px;
  color: #e0e0e0;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.15) 0%, rgba(255, 107, 107, 0.05) 100%);
  border: 1px solid rgba(255, 107, 107, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.mypageLink:hover {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.25) 0%, rgba(255, 107, 107, 0.1) 100%);
  border-color: rgba(255, 107, 107, 0.5);
  color: #ffb3b3;
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.2);
  transform: translateY(-2px);
}

.mypageLink:active {
  transform: translateY(0);
}

/* 로그아웃 상태 */
.authButtons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.loginButton {
  font-size: 14px;
  color: #e0e0e0;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-family: inherit;
}

.loginButton:hover {
  color: #fff;
  background-color: #333;
}

.signupButton {
  background-color: #ff6b6b;
  color: #fff;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.signupButton:hover {
  background-color: #ff5252;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .headerContainer {
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 15px;
  }

  .logoSection {
    flex-basis: auto;
  }

  .searchSection {
    flex-basis: 100%;
    max-width: none;
  }

  .authSection {
    flex-basis: auto;
  }

  .userInfo,
  .authButtons {
    gap: 10px;
    font-size: 13px;
  }

  .userName {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .headerContainer {
    gap: 10px;
    padding: 0 10px;
  }

  .logoMain {
    font-size: 16px;
  }

  .logoSub {
    font-size: 9px;
  }

  .searchInput {
    padding: 8px 10px;
    font-size: 12px;
  }

  .searchButton {
    padding: 8px 10px;
  }

  .userName {
    display: none;
  }

  .mypageLink,
  .loginButton {
    padding: 6px 10px;
    font-size: 12px;
  }

  .signupButton {
    padding: 6px 10px;
    font-size: 12px;
  }

  .authButtons {
    gap: 8px;
  }
}

/* ===============================================
  추천 드롭다운 스타일
===============================================
*/

.recommendationWrapper {
  position: relative;
  flex-shrink: 0;
}

.recommendationTriggerButton {
  font-size: 14px;
  color: #e0e0e0;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-family: inherit;
}

.recommendationTriggerButton:hover {
  color: #fff;
  background-color: #333;
}

.recommendationDropdown {
  position: absolute;
  top: calc(100% + 12px);
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
  max-width: 90vw;
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 24px 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.recommendationGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recommendationTitle {
  font-size: 14px;
  font-weight: 500;
  color: #999;
  margin: 0;
}

.recommendationButtonList {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.recommendationItemButton {
  background-color: #333;
  color: #e0e0e0;
  border: none;
  padding: 8px 18px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.recommendationItemButton:hover {
  background-color: #555;
  transform: translateY(-2px);
}

.genreButton,
.moodButton {
  border-radius: 20px;
}

.situationButton {
  border-radius: 6px;
}

/* ===============================================
  환영 메시지 및 관리자 버튼 스타일
===============================================
*/

.welcomeText {
  font-size: 14px;
  font-weight: 600;
  color: #e0e0e0;
  padding: 0 4px;
}

/* 관리자 페이지 버튼 - 프리미엄 스타일 */
.loginButton {
  position: relative;
  overflow: hidden;
}

/* 관리자 페이지 버튼에만 특별 스타일 적용 */
.authButtons .loginButton:nth-child(3) {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.15) 0%, rgba(255, 107, 107, 0.05) 100%);
  border: 1px solid rgba(255, 107, 107, 0.3);
  color: #ff8787;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.authButtons .loginButton:nth-child(3):hover {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.25) 0%, rgba(255, 107, 107, 0.1) 100%);
  border-color: rgba(255, 107, 107, 0.5);
  color: #ffb3b3;
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.2);
  transform: translateY(-2px);
  background-color: transparent;
}

.logoutButton {
  padding: 10px 20px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ff5252 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.15);
}

.logoutButton:hover {
  background: linear-gradient(135deg, #ff5252 0%, #ff3838 100%);
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.25);
  transform: translateY(-2px);
}

.logoutButton:active {
  transform: translateY(0);
}

/* ================================
   자동완성 제어 버튼 스타일
================================ */

.suggestionControlButton {
  background-color: #3a3a3a;
  color: #e0e0e0;
  border: 1px solid #555;
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.suggestionControlButton:hover {
  background-color: #555;
  color: #fff;
}

.deleteAllButton {
  color: #ff6b6b;
  border-color: #ff6b6b;
}

.deleteAllButton:hover {
  background-color: #ff6b6b;
  color: #fff;
}

.deleteButton {
  color: #ccc;
  border-color: #666;
  background-color: transparent;
}

.deleteButton:hover {
  color: #fff;
  background-color: #444;
}