/* 메인 컨테이너 */
.main-container {
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  padding: 2.5rem;
  font-family: 'Noto Sans KR', sans-serif;
}

/* 제목 */
.main-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

/* 섹션 */
.movie-section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* 그리드 */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1.5rem;
}

/* 카드 */
.movie-card {
  cursor: pointer;
  transition: transform 0.3s;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-image {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

.movie-title {
  margin-top: 0.5rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-rating {
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
}
