.container {
  background-color: #111;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  font-family: "Noto Sans KR", sans-serif;
}

.writeBox {
  background: #fff;
  color: #000;
  width: 90%;
  max-width: 700px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 30px 40px;
}

.writeBox h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 8px;
}

.writeBox input,
.writeBox textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 15px;
  font-family: "Noto Sans KR", sans-serif;
}

/* ✅ textarea placeholder 스타일 변경 */
.writeBox textarea::placeholder {
  color: #888; /* ✅ 회색톤으로 */
  font-size: 1rem; /* ✅ 살짝 작게 */
  font-family: "Noto Sans KR", sans-serif; /* ✅ 폰트 지정 */
}

.writeBox textarea {
  height: 200px;
  resize: none;
}

.btns {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btns button {
  background-color: #0066ff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

.btns button:hover {
  background-color: #0052cc;
}
