.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalBox {
  background: #fff;
  color: #000;
  width: 650px;
  max-height: 80vh;
  border-radius: 10px;
  padding: 30px 40px;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.modalBox h2 {
  text-align: center;
  margin-bottom: 20px;
}

.modalBox button {
  margin-top: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  float: right;
}

.modalBox button:hover {
  background-color: #555;
}

.modalContent {
  line-height: 1.6;
  font-size: 0.95rem;
}

/* 🔹 모달 본문 (자동 줄바꿈 + 스크롤) */
.modalContent {
  max-height: 400px; /* 내용이 많으면 스크롤 생김 */
  overflow-y: auto;
  padding: 20px;
  line-height: 1.6;
  color: #333;
  font-size: 0.95rem;
  background-color: #fafafa;
  white-space: normal;       /* 자동 줄바꿈 허용 */
  word-break: break-word;    /* 긴 단어도 자동 줄바꿈 */
  border-top: 1px solid #ddd;
}

/* 스크롤바 스타일 (선택사항) */
.modalContent::-webkit-scrollbar {
  width: 8px;
}
.modalContent::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 4px;
}
.modalContent::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}

/* 🔹 모달 애니메이션 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}