.authContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px);
  background: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTA0MjJfMjgg%2FMDAxNzQ1MjQ5NTI0OTEx.oxs6IPzSZoyp7y7_JFJ5FCt0hL31OxVPhgnO5D5WaVgg.RYofXxz-Z_iMf_55kkWkfTmzvfHPUTgXJRAhUwR4e1sg.JPEG%2FKakaoTalk_20250422_002127317_08.jpg&type=sc960_832') no-repeat center center / cover;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}


.authCard {
  background: black;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(255, 255, 255, 0.2);
  padding: 40px;
  width: 100%;
  max-width: 420px;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.authHeader {
  text-align: center;
  margin-bottom: 30px;
}

.authTitle {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 8px 0;
}

.authSubtitle {
  font-size: 14px;
  color: #ffffff;
  margin: 0;
}

.authForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.input {
  padding: 12px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
  background-color: #f7fafc;
}

.input:focus {
  outline: none;
  border-color: #667eea;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.inputError {
  border-color: #fc8181;
  background-color: #fff5f5;
}

.inputError:focus {
  box-shadow: 0 0 0 3px rgba(252, 129, 129, 0.1);
  border-color: #fc8181;
}

.errorText {
  font-size: 12px;
  color: #e53e3e;
  margin-top: 2px;
}

.message {
  padding: 12px 14px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.messageSuccess {
  background-color: #c6f6d5;
  color: #22543d;
  border: 1px solid #9ae6b4;
}

.messageError {
  background-color: #fed7d7;
  color: #742a2a;
  border: 1px solid #fc8181;
}

.submitButton {
  padding: 12px 16px;
  background: linear-gradient(135deg, #ff0000 0%, #ff0000 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submitButton:active:not(:disabled) {
  transform: translateY(0);
}

.submitButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.buttonLoading {
  pointer-events: none;
  opacity: 0.8;
}

.demoLoginSection {
  background-color: #f7fafc;
  padding: 12px 14px;
  border-radius: 6px;
  margin-top: 20px;
  border-left: 3px solid #667eea;
}

.demoText {
  font-size: 12px;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 8px 0;
}

.demoCredentials {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.demoCredentials span {
  font-size: 12px;
  color: #4a5568;
  font-family: 'Courier New', monospace;
}

.toggleSection {
  margin-top: 20px;
  text-align: center;
}

.toggleText {
  font-size: 13px;
  color: #ffffff;
  margin: 0;
}

.toggleButton {
  background: none;
  border: none;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  padding: 0 4px;
  text-decoration: none;
  transition: color 0.2s ease;
}

.toggleButton:hover {
  color: #ff0015;
  text-decoration: underline;
}

.divider {
  height: 1px;
  background-color: #ffffff;
  margin: 20px 0;
}

.backButton {
  display: block;
  text-align: center;
  padding: 12px;
  color: #ffffff;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.backButton:hover {
  background-color: #f7fafc;
  color: #030000;
}

@media (max-width: 480px) {
  .authCard {
    padding: 24px;
  }

  .authTitle {
    font-size: 24px;
  }

  .formGroup {
    gap: 6px;
  }

  .input,
  .submitButton {
    font-size: 16px;
  }
}